# abp-comercial-v5

./: .gitignore  README.md  SD.ProjectTemplate.sln
src/SD.ProjectTemplate.Application/: ProjectTemplateAppService.cs  ProjectTemplateApplicationAutoMapperProfile.cs  ProjectTemplateApplicationModule.cs  SD.ProjectTemplate.Application.csproj
src/SD.ProjectTemplate.Application.Contracts/: ProjectTemplateApplicationContractsModule.cs  ProjectTemplateDtoExtensions.cs  SD.ProjectTemplate.Application.Contracts.csproj
src/SD.ProjectTemplate.Application.Contracts/Permissions/: ProjectTemplatePermissionDefinitionProvider.cs  ProjectTemplatePermissions.cs
src/SD.ProjectTemplate.Application/Properties/: AssemblyInfo.cs
src/SD.ProjectTemplate.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ProjectTemplateDbMigratorModule.cs  SD.ProjectTemplate.DbMigrator.csproj  appsettings.json
src/SD.ProjectTemplate.Domain/: ProjectTemplateConsts.cs  ProjectTemplateDomainModule.cs  SD.ProjectTemplate.Domain.csproj
src/SD.ProjectTemplate.Domain.Shared/: ProjectTemplateDomainErrorCodes.cs  ProjectTemplateDomainSharedModule.cs  ProjectTemplateGlobalFeatureConfigurator.cs  ProjectTemplateModuleExtensionConfigurator.cs  SD.ProjectTemplate.Domain.Shared.csproj
src/SD.ProjectTemplate.Domain/Properties/: AssemblyInfo.cs
src/SD.ProjectTemplate.EntityFrameworkCore/: SD.ProjectTemplate.EntityFrameworkCore.csproj
src/SD.ProjectTemplate.HttpApi/: ProjectTemplateHttpApiModule.cs  SD.ProjectTemplate.HttpApi.csproj
src/SD.ProjectTemplate.HttpApi.Client/: ProjectTemplateHttpApiClientModule.cs  SD.ProjectTemplate.HttpApi.Client.csproj
src/SD.ProjectTemplate.HttpApi.Host/: Program.cs  ProjectTemplateHttpApiHostModule.cs  SD.ProjectTemplate.HttpApi.Host.csproj  Startup.cs  appsettings.json
src/SD.ProjectTemplate.HttpApi.Host/Controllers/: HomeController.cs
src/SD.ProjectTemplate.HttpApi.Host/Properties/: launchSettings.json
src/SD.ProjectTemplate.IdentityServer/: Program.cs  ProjectTemplateBrandingProvider.cs  ProjectTemplateIdentityServerModule.cs  SD.ProjectTemplate.IdentityServer.csproj  Startup.cs  appsettings.json
test/SD.ProjectTemplate.Application.Tests/: ProjectTemplateApplicationTestBase.cs  ProjectTemplateApplicationTestModule.cs  SD.ProjectTemplate.Application.Tests.csproj
test/SD.ProjectTemplate.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SD.ProjectTemplate.Domain.Tests/: ProjectTemplateDomainTestBase.cs  ProjectTemplateDomainTestModule.cs  SD.ProjectTemplate.Domain.Tests.csproj
test/SD.ProjectTemplate.EntityFrameworkCore.Tests/: SD.ProjectTemplate.EntityFrameworkCore.Tests.csproj
test/SD.ProjectTemplate.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectTemplateEntityFrameworkCoreTestBase.cs  ProjectTemplateEntityFrameworkCoreTestModule.cs
test/SD.ProjectTemplate.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SD.ProjectTemplate.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ProjectTemplateConsoleApiClientModule.cs  SD.ProjectTemplate.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/SD.ProjectTemplate.TestBase/: ProjectTemplateTestBase.cs  ProjectTemplateTestBaseModule.cs  ProjectTemplateTestDataSeedContributor.cs  SD.ProjectTemplate.TestBase.csproj
(+21 files in other folders)
